# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDinztdsMWxcgSnZzsd-QNYSZDjumNRFS0
VITE_FIREBASE_AUTH_DOMAIN=quantum-edge-83750.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quantum-edge-83750
VITE_FIREBASE_STORAGE_BUCKET=quantum-edge-83750.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=163647520704
VITE_FIREBASE_APP_ID=1:163647520704:web:bda26f9e8a8fce83969225

# API Configuration
VITE_API_URL=http://localhost:5000
